{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Segoe UI;}{\f6\froman\fprq2\fcharset0 Cascadia Mono;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Titolo;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af9 \ltrch List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s20\sbasedon0\snext20\rtlch\af9 \ltrch\loch\noline Indice;}
}{\*\generator LibreOffice/25.2.7.2$Windows_X86_64 LibreOffice_project/5cbfd1ab6520636bb5f7b99185aa69bd7456825d}{\info{\creatim\yr2026\mo1\dy12\hr17\min59}{\revtim\yr2026\mo1\dy12\hr19\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\afs40\ab \ltrch\hich\af5\loch\fs40\b\f5\loch
HELP di PaintRobot v. 2.0 (Licenza MIT/Public)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar\rtlch\afs40\ab \ltrch\hich\af5\loch\fs40\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar\rtlch\afs40\ab \ltrch\hich\af5\loch\fs40\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
1 - }{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
Cosa \u233\'3f PaintRobot?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
PaintRobot non \u232\'3f AutoCAD. PaintRobot \u232\'3f un programma che esegue dei comandi grafici in stile AutoCAD ma senza la possibilit\u224\'3f, attualmente, di intervenire sul disegno in modo classico col mouse o tastiera. PaintRobot disegna i comandi eseguiti da uno script nel linguaggio PaintRobotScript che \u232\'3f ancora in evoluzione.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar\rtlch\afs40\ab \ltrch\hich\af5\loch\fs40\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
2 - }{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
Come funziona PaintRobot?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
PaintRobot utilizza una tecnologia definita come Timer-Driven Rendering, i comandi di disegno vengono eseguiti a gruppi in un ciclo unico in cui non \u232\'3f possibile intervenire direttamente se non per fermarlo. E\uc2 \u8217\'81\'66 in grado di eseguire migliaia di migliaia di comandi grafici in poco tempo.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs26\ab \ltrch\hich\af5\loch\fs26\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
3 - }{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
A chi pu\u242\'3f servire PaintRobot?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
PaintRobot eseguendo uno script \u232\'3f assimilabile ad un CAD automatico che disegner\u224\'3f sempre allo stesso modo, indipendentemente dal sistema Windows o da chi lo sta usando. La mancanza di interferenza utente garantisce lo standard.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
4 - }{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
Posso modificare PaintRobot?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Si, se modifichi il codice sorgente di PaintRobot, e puoi farlo a tuo piacere.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
5 - }{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
Elenco dei Comandi}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
#, #Commento,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
LINEA, LINEA;x1,y1;x2,y2;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
CERCHIO, CERCHIO;x,y;Raggio;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
RETT, RETT;x1,y1;x2,y2;Tipo;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
TRIANG, TRIANG;x1,y1;x2,y2;x3,y3;Colore;Tipo;Spessore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
PULISCI, PULISCI;Colore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
ARCO, ARCO;x1,y1;x2,y2;Colore;Tipo;Spessore;AngoloStart;AngoloSweep,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
SCACCHI, SCACCHI;x1,y1;x2,y2;Colore;Colore2,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
TESTO, TESTO;x1,y1;x2,y2;Testo;Colore;Dimensione;Font;Stile,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
POLIGONO, POLIGONO;xN,YN;Colore;Tipo,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
GRIGLIA, GRIGLIA;Lato;Colore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
TRASLA, TRASLA;x1,y1,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
SALVA, SALVA;Percorso;Formato(PNG,BMP,JPG),}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
INVERTI, INVERTI;Direzione;-Percentuale,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
RUOTA, RUOTA;Gradi;-Percentuale,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
APPUNTI, APPUNTI,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
COPIA, COPIA;Percorso,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
INCOLLA, INCOLLA;x1,y1,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
RIDIMENSIONA, RIDIMENSIONA;Appunti;Larghezza,Altezza,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
SPLINE, SPLINE;xN,yN;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
SPLINE2, SPLINE2;xN,yN;Colore;Spessore;Tensione,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
CROCE, CROCE;x1,y1;x2,y2;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
BEZIER, BEZIER;x1,y1;x2,y2;x3,y3;x4,y4;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
TEXTURE, TEXTURE;Nome;Percorso,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
DRAWTEXTURE, DRAWTEXTURE;Nome;x,y,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
PATTERN, PATTERN;Nome;LINEE;Angolo;Spaziatura;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
FILLPATTERN, FILLPATTERN;Nome;x1,y1;x2,y2,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
INIZIO, INIZIO,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
INIZIOCAD, INIZIOCAD;Passo;Colore,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
INIZIOMATH, INIZIOMATH;ScalaX;ScalaY;ColoreScale,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
SPIRALE, SPIRALE;CentroX,CentroY;RaggioIniziale;RaggioFinale;Giri;Colore;Spessore;Direzione,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
SINUSOIDE, SINUSOIDE;StartX,StartY;EndX,EndY;Ampiezza;Frequenza;Colore;Spessore}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
6 - Esempi}{\rtlch\afs32\ab \ltrch\hich\af5\loch\fs32\b\f5\loch
 dei Comandi}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L\uc2 \u8217\'81\'66esempio seguente crea una linea continua dal punto (x,y) (7,10) al punto (96,92) di colore Blu e di spessore 2 pixel.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab LINEA;7,10;96,92;Blu;2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L\uc2 \u8217\'81\'66esempio seguente crea un rettangolo vuoto dal punto (50,50) al punto (200,150) di colore Nero e di spessore 2 pixel.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab RETT;50,50;200,150;Nero;VUOTO;2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L\uc2 \u8217\'81\'66esempio seguente crea un cerchio pieno dal centro (200,200) di raggio 50 e di colore Rosso e di spessore 3 pixel.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab CERCHIO;}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
200,200}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
;}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
50}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
;}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Rosso}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
;PIENO;}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L\uc2 \u8217\'81\'66esempio seguente crea un triangolo vuoto i cui vertici sono nei punti (72,50) (440,358) (17,340) di colore Rosso e di spessore 1 pixel.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab TRIANG;72,50;440,358;17,340;Rosso;VUOTO;1}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L\uc2 \u8217\'81\'66esempio seguente pulisce il foglio/schermo completamente con il colore Bianco.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab PULISCI;}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Bianco}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L\uc2 \u8217\'81\'66esempio seguente crea un arco dal punto (50,50) al punto (150,150) di colore Rosso e pieno. Lo spessore del tratto di 2 pixel e l\u8217\'81\'66arco partir\uc1 \u224\'3f dall\uc2 \u8217\'81\'66angolo 0 all\u8217\'81\'66angolo 180 gradi. Pieno vuol dire che viene chiuso in una specie di semiluna.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab ARCO;50,50;150,150;}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Rosso}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
;PIENO;2;0;180}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L\uc2 \u8217\'81\'66esempio seguente crea un arco dal punto (200,50) al punto (300,150) di colore Blu e vuoto. Lo spessore del tratto di 3 pixel e l\u8217\'81\'66arco partir\uc1 \u224\'3f dall\uc2 \u8217\'81\'66angolo 90 all\u8217\'81\'66angolo 270 gradi. \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Vuoto }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
vuol dire che }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
non viene riempito e rimane un semplice arco.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab ARCO;200,50;300,150;Blu;VUOTO;3;90;270}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente crea un\uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
a scacchiera sullo foglio/schermo di colore Blu e Rossa dal punto (100,10) al punto (400,310). La scacchiera \u232\'3f sempre divisa in otto per otto quadrati.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab SCACCHI;100,10;400,310;Blu;Rosso}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente crea un \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
testo grafico sul foglio/schermo con scritto \uc2 \u8220\'81\'67Ciao mondo\u8221\'81\'68 di colore Rosso dal punto (100,200). Il font usato \uc1 \u232\'3f Arial, normale di dimensione 20. Gli altri stili oltre il Normal sono Bold e Italic.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab TESTO;100,200;Ciao mondo;Rosso;20;Arial;Normal}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente crea un \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
poligono di n lati dal punto (10,10) seguendo tutti i punti che vengono descritti e quindi (100,30) (80,120) (30,90). Il poligono \u232\'3f di colore Verde e verr\u224\'3f riempito. Utilizzando coordinate negative \u232\'3f possibile disegnare fiocchi, valvole, clessidre etc.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab POLIGONO;10,10;100,30;80,120;30,90;Verde;PIENO}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente crea \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
una griglia sul foglio/schermo dal punto 0,0 fino al visibile di colore Grigio e passo 20 pixel.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab GRIGLIA;20;Grigio}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
trasla, sposta completamente, il disegno alla coordinata (50,100).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab TRASLA;50;100}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
salva l\uc2 \u8217\'81\'66intero contenuto del disegno in un file JPEG nel percorso \uc1 }{{\field{\*\fldinst HYPERLINK "file:///C:/Temp" }{\fldrslt {\rtlch\afs24\ab \ltrch\hich\af5\loch\loch\cf9\ul\ulc0\fs24\b\f5\loch
C:\\Temp}{}}}\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
 in un file di nome foto.jpg.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab SALVA;C:\\Temp\\foto.jpg;JPG}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
copia l\uc2 \u8217\'81\'66intero contenuto del disegno negli appunti di Windows.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
APPUNTI}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
copia il contenuto immagine  del  file  foto.png   nel   percorso   }{{\field{\*\fldinst HYPERLINK "file:///C:/Immagini" }{\fldrslt {\rtlch\afs24\ab \ltrch\hich\af5\loch\loch\cf9\ul\ulc0\fs24\b\f5\loch
C:\\Immagini}{}}}\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
   negli appunti di Windows.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab COPIA;C:\\Immagini\\foto.png}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
incolla il contenuto degli appunti di Windows alla coordinata (50,100).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab INCOLLA;50,100}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
ridimensiona l\uc2 \u8217\'81\'66immagine, se presente, negli appunti alle dimensioni di 400 x 400 pixels.\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab RIDIMENSIONA;Appunti;400,400}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
crea una spezzata dal punto (29,15) passando dai punti (53,500) (1000,183) di colore Giallo e di spessore 1 pixel.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab SPLINE;29,15;53,500;1000,183;Giallo;1}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
crea una spezzata ma stavolta curva con una tensione della curva di 0.7 dal punto (10,10) passando dai punti (50,80) (100,50) (150,120) di colore Blu e spessore 2 pixel.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab SPLINE2;10,10;50,80;100,50;150,120;Blu;2;0.7}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
crea una spirale partendo dal punto (400,300) al punto (10,150) con 5 giri di colore Blu e spessore 2 pixel girando in senso Orario. Usando Antioraria la rotazione avverr\u224\'3f in senso opposto.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab SPIRALE;400,300;10;150;5;Blu;2;Oraria}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
crea una sinusoide partendo dal punto (600,200) fino al punto (700,200) di ampiezza 50 pixel, frequenza 25 pixel, colore Blu e spessore 2 pixel.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab SINUSOIDE;600,200;700,200;50;25;Blu;2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
crea una croce nel rettangolo (50,50) (100,100) di colore Arancio e spessore 3 pixel. La croce quindi \u232\'3f alta e larga 50 pixel al centro del rettangolo.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab CROCE;}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
50,50}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
;}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
100,100}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
;}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
Arancio}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
;}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
crea una linea curva di tipo Bezier, dal punto (800,320) seguendo una traiettoria morbida verso (850,340) (900,310) (950,210) di colore Viola e 2 pixel di spessore.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab BEZIER;800,320;850,340;900,310;950,210;VIOLA;2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
crea in memoria una bitmap texture di nome Texture01 leggendo l\uc2 \u8217\'81\'66immagine dal file nel percorso \uc1 }{{\field{\*\fldinst HYPERLINK "file:///C:/TEXTURE" }{\fldrslt {\rtlch\afs24\ab \ltrch\hich\af5\loch\loch\cf9\ul\ulc0\fs24\b\f5\loch
C:\\TEXTURE}{}}}\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
 dal file immagine }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
textures_autocad_}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
456}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
35.gif}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
. Le texture non sono animate.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab TEXTURE;Texture01;C:\\TEXTURE\\textures_autocad_}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
456}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
35.gif}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
incolla/disegna sul foglio/schermo una texture precedentemente creata di nome Texture01 iniziando dal punto (950,400).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab DRAWTEXTURE;Texture01;950,400}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
crea}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
 un pattern, una sequenza di dot chiamata \uc2 \u8220\'81\'67PUNTI\u8221\'81\'68. \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L\uc2 \u8217\'81\'66angolo in gradi sar\uc1 \u224\'3f di 10 con un colore Nero e grandezza di 1 pixel.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab PATTERN;PUNTI;DOT;1000;10;Nero;1}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
disegna un pattern precedentemente creato di nome \uc2 \u8220\'81\'67PUNTI\u8221\'81\'68, iniziando il disegno dal punto (1000,100) fino al punto (400,300).\uc1 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab FILLPATTERN;PUNTI;1000,100;400,300}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
pulisce e inizializza il foglio schermo di colore Bianco.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab INIZIO}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
pulisce e inizializza il foglio schermo di colore Bianco e disegna gli assi Cartesiani al centro con una tacchettatura per la X di 20 pixels e per la Y di 10 pixels. I tacchetti sugli assi di colore Blu.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab INIZIOMATH;20;10;Blu}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
L}{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\uc2 \u8217\'81\'66esempio seguente \uc1 }{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
pulisce e inizializza il foglio schermo di colore Nero e disegna una griglia di punti in stile AutoCAD di colore Lime con passo 10 pixel.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af10\langfe2052\qj\ltrpar{\rtlch\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
\tab \tab INIZIOCAD;10;Lime}
\par }