{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Segoe UI;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fswiss\fprq2\fcharset128 Segoe UI;}{\f8\froman\fprq2\fcharset0 Cascadia Mono;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red163\green21\blue21;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\rtlch\ab \ltrch\hich\af4\loch\cf9\f4\ul\ulc0\b ListLabel 1;}
{\s17\sbasedon0\snext18\rtlch\af11\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af10 Titolo;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af11 \ltrch\loch\sl240\slmult1\sb0\sa0 List;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\fs24\i caption;}
{\s21\sbasedon0\snext21\rtlch\af12 \ltrch\loch\noline Indice;}
{\s22\sbasedon0\snext22\rtlch\af11\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af10 Titolo (user);}
{\s23\sbasedon0\snext23\rtlch\af11 \ltrch Indice (user);}
}{\*\generator LibreOffice/25.2.7.2$Windows_X86_64 LibreOffice_project/5cbfd1ab6520636bb5f7b99185aa69bd7456825d}{\info{\creatim\yr2026\mo1\dy12\hr17\min59}{\revtim\yr2026\mo1\dy15\hr9\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql{\rtlch\afs40\ab \ltrch\hich\af4\loch\fs40\b\f4\loch
HELP di PaintRobot v. 2.0 (Licenza MIT/Public)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql\rtlch\afs40\ab \ltrch\hich\af4\loch\fs40\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql\rtlch\afs40\ab \ltrch\hich\af4\loch\fs40\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql{\rtlch\afs32\ab \ltrch\hich\af4\loch\fs32\b\f4\loch
1 - Cosa \u233\'e9 PaintRobot?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
PaintRobot non \u232\'e8 AutoCAD. PaintRobot \u232\'e8 un programma che esegue dei comandi grafici in stile AutoCAD ma senza la possibilit\u224\'e0, attualmente, di intervenire sul disegno in modo classico col mouse o tastiera. PaintRobot disegna i comandi eseguiti da uno script nel linguaggio PaintRobotScript che \u232\'e8 ancora in evoluzione.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql\rtlch\afs40\ab \ltrch\hich\af4\loch\fs40\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql{\rtlch\afs32\ab \ltrch\hich\af4\loch\fs32\b\f4\loch
2 - Come funziona PaintRobot?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
PaintRobot utilizza una tecnologia definita come Timer-Driven Rendering, i comandi di disegno vengono eseguiti a gruppi in un ciclo unico in cui non \u232\'e8 possibile intervenire direttamente se non per fermarlo. E\u8217\'92 in grado di eseguire migliaia di migliaia di comandi grafici in poco tempo.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\afs26\ab \ltrch\hich\af4\loch\fs26\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql{\rtlch\afs32\ab \ltrch\hich\af4\loch\fs32\b\f4\loch
3 - A chi pu\u242\'f2 servire PaintRobot?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
PaintRobot eseguendo uno script \u232\'e8 assimilabile ad un CAD automatico che disegner\u224\'e0 sempre allo stesso modo, indipendentemente dal sistema Windows o da chi lo sta usando. La mancanza di interferenza utente garantisce lo standard.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql{\rtlch\afs32\ab \ltrch\hich\af4\loch\fs32\b\f4\loch
4 - Posso modificare PaintRobot?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
Si, se modifichi il codice sorgente di PaintRobot, e puoi farlo a tuo piacere.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql{\rtlch\afs32\ab \ltrch\hich\af4\loch\fs32\b\f4\loch
5 - Elenco dei Comandi}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
#, #Commento,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
LINEA, LINEA;x1,y1;x2,y2;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
CERCHIO, CERCHIO;x,y;Raggio;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
RETT, RETT;x1,y1;x2,y2;Tipo;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
TRIANG, TRIANG;x1,y1;x2,y2;x3,y3;Colore;Tipo;Spessore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
PULISCI, PULISCI;Colore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
ARCO, ARCO;x1,y1;x2,y2;Colore;Tipo;Spessore;AngoloStart;AngoloSweep,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
SCACCHI, SCACCHI;x1,y1;x2,y2;Colore;Colore2,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
TESTO, TESTO;x1,y1;x2,y2;Testo;Colore;Dimensione;Font;Stile,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
POLIGONO, POLIGONO;xN,YN;Colore;Tipo,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
GRIGLIA, GRIGLIA;Lato;Colore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
TRASLA, TRASLA;x1,y1,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
SALVA, SALVA;Percorso;Formato(PNG,BMP,JPG),}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
INVERTI, INVERTI;Direzione;-Percentuale,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
RUOTA, RUOTA;Gradi;-Percentuale,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
APPUNTI, APPUNTI,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
COPIA, COPIA;Percorso,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
INCOLLA, INCOLLA;x1,y1,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
RIDIMENSIONA, RIDIMENSIONA;Appunti;Larghezza,Altezza,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
SPLINE, SPLINE;xN,yN;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
SPLINE2, SPLINE2;xN,yN;Colore;Spessore;Tensione,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
CROCE, CROCE;x1,y1;x2,y2;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
BEZIER, BEZIER;x1,y1;x2,y2;x3,y3;x4,y4;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
TEXTURE, TEXTURE;Nome;Percorso,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
DRAWTEXTURE, DRAWTEXTURE;Nome;x,y,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
PATTERN, PATTERN;Nome;LINEE;Angolo;Spaziatura;Colore;Spessore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
FILLPATTERN, FILLPATTERN;Nome;x1,y1;x2,y2,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
INIZIO, INIZIO,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
INIZIOCAD, INIZIOCAD;Passo;Colore,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
INIZIOMATH, INIZIOMATH;ScalaX;ScalaY;ColoreScale,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
SPIRALE, SPIRALE;CentroX,CentroY;RaggioIniziale;RaggioFinale;Giri;Colore;Spessore;Direzione,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
SINUSOIDE, SINUSOIDE;StartX,StartY;EndX,EndY;Ampiezza;Frequenza;Colore;Spessore}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
STEP, STEP;n,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
ADDLIVELLO, ADDLIVELLO;NomeLivello,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
DELLIVELLO, DELLIVELLO;NomeLivello,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
RENLIVELLO, RENLIVELLO;NomeLivello;NuovoNomeLivello,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql{\rtlch\afs32\ab \ltrch\hich\af4\loch\fs32\b\f4\loch
6 - Esempi dei Comandi}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea una linea continua dal punto (x,y) (7,10) al punto (96,92) di colore Blu e di spessore 2 pixel.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab LINEA;7,10;96,92;Blu;2}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea un rettangolo vuoto dal punto (50,50) al punto (200,150) di colore Nero e di spessore 2 pixel.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab RETT;50,50;200,150;Nero;VUOTO;2}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea un cerchio pieno dal centro (200,200) di raggio 50 e di colore Rosso e di spessore 3 pixel.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab CERCHIO;200,200;50;Rosso;PIENO;3}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea un triangolo vuoto i cui vertici sono nei punti (72,50) (440,358) (17,340) di colore Rosso e di spessore 1 pixel.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab TRIANG;72,50;440,358;17,340;Rosso;VUOTO;1}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente pulisce il foglio/schermo completamente con il colore Bianco.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab PULISCI;Bianco}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea un arco dal punto (50,50) al punto (150,150) di colore Rosso e pieno. Lo spessore del tratto di 2 pixel e l\u8217\'92arco partir\u224\'e0 dall\u8217\'92angolo 0 all\u8217\'92angolo 180 gradi. Pieno vuol dire che viene chiuso in una specie di semiluna.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab ARCO;50,50;150,150;Rosso;PIENO;2;0;180}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea un arco dal punto (200,50) al punto (300,150) di colore Blu e vuoto. Lo spessore del tratto di 3 pixel e l\u8217\'92arco partir\u224\'e0 dall\u8217\'92angolo 90 all\u8217\'92angolo 270 gradi. Vuoto vuol dire che non viene riempito e rimane un semplice arco.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab ARCO;200,50;300,150;Blu;VUOTO;3;90;270}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea una scacchiera sullo foglio/schermo di colore Blu e Rossa dal punto (100,10) al punto (400,310). La scacchiera \u232\'e8 sempre divisa in otto per otto quadrati.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab SCACCHI;100,10;400,310;Blu;Rosso}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea un testo grafico sul foglio/schermo con scritto \u8220\'93Ciao mondo\u8221\'94 di colore Rosso dal punto (100,200). Il font usato \u232\'e8 Arial, normale di dimensione 20. Gli altri stili oltre il Normal sono Bold e Italic.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab TESTO;100,200;Ciao mondo;Rosso;20;Arial;Normal}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea un poligono di n lati dal punto (10,10) seguendo tutti i punti che vengono descritti e quindi (100,30) (80,120) (30,90). Il poligono \u232\'e8 di colore Verde e verr\u224\'e0 riempito. Utilizzando coordinate negative \u232\'e8 possibile disegnare fiocchi, valvole, clessidre etc.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab POLIGONO;10,10;100,30;80,120;30,90;Verde;PIENO}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea una griglia sul foglio/schermo dal punto 0,0 fino al visibile di colore Grigio e passo 20 pixel.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab GRIGLIA;20;Grigio}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente trasla, sposta completamente, il disegno alla coordinata (50,100).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab TRASLA;50;100}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente salva l\u8217\'92intero contenuto del disegno in un file JPEG nel percorso }{{\field{\*\fldinst HYPERLINK "file:///C:/Temp" }{\fldrslt {\rtlch\ab \ltrch\hich\af4\loch\rtlch\ab \ltrch\hich\af4\loch\cf9\f4\ul\ulc0\b\cf9\ul\ulc0\b\f4\loch
C:\\Temp}{}}}\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
 in un file di nome foto.jpg.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab SALVA;C:\\Temp\\foto.jpg;JPG}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente copia l\u8217\'92intero contenuto del disegno negli appunti di Windows.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab APPUNTI}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente copia il contenuto immagine  del  file  foto.png   nel   percorso   }{{\field{\*\fldinst HYPERLINK "file:///C:/Immagini" }{\fldrslt {\rtlch\ab \ltrch\hich\af4\loch\rtlch\ab \ltrch\hich\af4\loch\cf9\f4\ul\ulc0\b\cf9\ul\ulc0\b\f4\loch
C:\\Immagini}{}}}\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
   negli appunti di Windows.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab COPIA;C:\\Immagini\\foto.png}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente incolla il contenuto degli appunti di Windows alla coordinata (50,100).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab INCOLLA;50,100}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente ridimensiona l\u8217\'92immagine, se presente, negli appunti alle dimensioni di 400 x 400 pixels.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab RIDIMENSIONA;Appunti;400,400}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea una spezzata dal punto (29,15) passando dai punti (53,500) (1000,183) di colore Giallo e di spessore 1 pixel.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab SPLINE;29,15;53,500;1000,183;Giallo;1}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea una spezzata ma stavolta curva con una tensione della curva di 0.7 dal punto (10,10) passando dai punti (50,80) (100,50) (150,120) di colore Blu e spessore 2 pixel.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab SPLINE2;10,10;50,80;100,50;150,120;Blu;2;0.7}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea una spirale partendo dal punto (400,300) al punto (10,150) con 5 giri di colore Blu e spessore 2 pixel girando in senso Orario. Usando Antioraria la rotazione avverr\u224\'e0 in senso opposto.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab SPIRALE;400,300;10;150;5;Blu;2;Oraria}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea una sinusoide partendo dal punto (600,200) fino al punto (700,200) di ampiezza 50 pixel, frequenza 25 pixel, colore Blu e spessore 2 pixel.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab SINUSOIDE;600,200;700,200;50;25;Blu;2}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea una croce nel rettangolo (50,50) (100,100) di colore Arancio e spessore 3 pixel. La croce quindi \u232\'e8 alta e larga 50 pixel al centro del rettangolo.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab CROCE;50,50;100,100;Arancio;3}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea una linea curva di tipo Bezier, dal punto (800,320) seguendo una traiettoria morbida verso (850,340) (900,310) (950,210) di colore Viola e 2 pixel di spessore.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab BEZIER;800,320;850,340;900,310;950,210;VIOLA;2}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea in memoria una bitmap texture di nome Texture01 leggendo l\u8217\'92immagine dal file nel percorso }{{\field{\*\fldinst HYPERLINK "file:///C:/TEXTURE" }{\fldrslt {\rtlch\ab \ltrch\hich\af4\loch\rtlch\ab \ltrch\hich\af4\loch\cf9\f4\ul\ulc0\b\cf9\ul\ulc0\b\f4\loch
C:\\TEXTURE}{}}}\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
 dal file immagine textures_autocad_45635.gif. Le texture non sono animate.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab TEXTURE;Texture01;C:\\TEXTURE\\textures_autocad_45635.gif}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente incolla/disegna sul foglio/schermo una texture precedentemente creata di nome Texture01 iniziando dal punto (950,400).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab DRAWTEXTURE;Texture01;950,400}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente crea un pattern, una sequenza di dot chiamata \u8220\'93PUNTI\u8221\'94. L\u8217\'92angolo in gradi sar\u224\'e0 di 10 con un colore Nero e grandezza di 1 pixel.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab PATTERN;PUNTI;DOT;1000;10;Nero;1}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente disegna un pattern precedentemente creato di nome \u8220\'93PUNTI\u8221\'94, iniziando il disegno dal punto (1000,100) fino al punto (400,300).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab FILLPATTERN;PUNTI;1000,100;400,300}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente pulisce e inizializza il foglio schermo di colore Bianco.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab INIZIO}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente pulisce e inizializza il foglio schermo di colore Bianco e disegna gli assi Cartesiani al centro con una tacchettatura per la X di 20 pixels e per la Y di 10 pixels. I tacchetti sugli assi di colore Blu.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab INIZIOMATH;20;10;Blu}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
L\u8217\'92esempio seguente pulisce e inizializza il foglio schermo di colore Nero e disegna una griglia di punti in stile AutoCAD di colore Lime con passo 10 pixel.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\ab \ltrch\hich\af4\loch\b\f4\loch
\tab \tab INIZIOCAD;10;Lime}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
L\uc2 \u8217\'81\'66esempio seguente inizializza PaintRobot ad eseguire i comandi uno (1) alla volta e a fermarsi mostrando il pulsante Continua.\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
\tab \tab STEP;0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
L\uc2 \u8217\'81\'66esempio seguente inizializza PaintRobot ad eseguire i comandi uno (10) alla volta senza fermarsi.\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
\tab \tab STEP;10}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
L\uc2 \u8217\'81\'66esempio seguente aggiunge un livello di disegno chiamato LIVELLO1 sul quale verranno disegnati i successivi comandi. Senza nessun comando di livello il disegno viene creato su BackGround.\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
\tab \tab ADDLIVELLO;LIVELLO1}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
L\uc2 \u8217\'81\'66esempio seguente rimuove il livello LIVELLO1 dal disegno e i successivi comandi verrano disegnati sul livello precedente/sottostante.\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
\tab \tab DELLIVELLO;LIVELLO1}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
L\uc2 \u8217\'81\'66esempio seguente rinomina il livello LIVELLO1 in LIVELLO2. Nessuna modifica su dove viene disegnato il comando successivo.\uc1 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\qj{\rtlch\afs24\ab \ltrch\hich\af7\loch\cf1\fs24\b\highlight8\f7\loch
\tab \tab RENLIVELLO;LIVELLO1;LIVELLO2}
\par }